{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:YlfChemi}",
            "name": "Debug ChemLazy",
            "target": "ChemLazy",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug ChemLazy"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:YlfChemi}",
            "name": "Release ChemLazy",
            "target": "ChemLazy",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release ChemLazy"
        }
    ]
}